# SudokuSolver

./: README.md  SudokuSolverTests.cs  SudokuSolverTests.csproj
SudokuSolver/: ErrorHandler.cs  Program.cs  SolveSudoku.cs  frmMain.Designer.cs  frmMain.cs
SudokuSolver/BoardBuilding/: BoardBuilder.cs  SudokuFileFactory.cs
SudokuSolver/BoardBuilding/SudokuFileReader/: ISudokuFile.cs  TXTStrategy.cs  UnknownFileStrategy.cs
